<html>
 <head>
  <meta charset="UTF-8" />
  <title>Hi6 - 果粉儿便利店</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" /> 
  <style>
body,ul,ol,li,dl,dd,p,h1,h2,h3,form {
	margin: 0;
	padding: 0
}
* {
	box-sizing: border-box
}
body {
	color: #444;
	text-align: center;
	font: 400 16px/1.7 "Microsoft JhengHei", sans-serif
}
.wp {
	width: 90%;
	max-width: 1000px;
	margin: auto;
	text-align: left;
	line-height: 25px
}
h1 {
	line-height: 50px;
	font-size: 28px;
	margin-top: 20px
}
a {
	text-decoration: none;
	color: #000
}
b {
	font-weight: 600
}
.tb {
	border-collapse: collapse;
	border: none
}
.tb th,.tb td {
	padding: 3px 10px 3px 0;
	line-height: 35px
}
.green {
	color: #9ACD32
}
.gray {
	color: #ccc
}
.misc {
	margin-top: 10px;
	line-height: 30px;
	font-size: 14px
}
.hr {
	border-bottom: 1px solid #cfdee3;
	width: 200px;
	line-height: 35px;
	margin: 20px 0 10px;
	font-weight: 400;
	font-size: 20px
}
.foot {
	margin: 30px auto;
	font-size: 12px
}
.center {
	width: 100%;
	text-align: center
}
.brand {
	display: inline-block;
	margin: auto
}
.box {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px
}
.box .e {
	flex: 0 0 25%
}
.sold {
	color: #999;
	text-decoration: line-through
}
.card {
	border: 1px solid rgba(0,0,0,0.125);
	border-radius: 0.25rem;
	margin: 10px 15px
}
.card .row {
	display: flex;
	flex-wrap: wrap;
	margin: 15px
}
.card p {
	margin: 15px
}
.card h5 {
	margin: 0;
	font-weight: 700;
	font-size: 17px;
	flex: 0 0 75%
}
.card .price {
	flex: 0 0 25%;
	text-align: right
}
@media(max-width:767px) {
	.box .e {
		flex: 0 0 100%
	}
}
@media(min-width:766px) {
	.card h5 {
		max-width: 152px;
		overflow: hidden
	}
}
</style> 
 </head>
 <body> 
  <div class="wp"> 
   <div class="center">
    <div class="brand">
     <h1><a href="">Hi6 - 果粉儿便利店</a></h1>
    </div>
   </div> 
   <div class="box"> 
    <div class="e">
     <div class="card">
      <div class="row">
       <h5>Apple ID 注册</h5>
       <span class="price"><a href="https://chatbot.weixin.qq.com/webapp/BNdgzvZEjvkaygCreiiiJvRZgFLJPy?robotName=%E5%87%B9%E5%87%B8%E6%95%B0%E5%8D%A1">购买</a>
</span>
      </div>
      <p>人工定制注册</p>
     </div>
    </div>
    <div class="e">
     <div class="card">
      <div class="row">
       <h5>Apple Gift Card 礼品卡</h5>
       <span class="price"><a href="https://chatbot.weixin.qq.com/webapp/BNdgzvZEjvkaygCreiiiJvRZgFLJPy?robotName=%E5%87%B9%E5%87%B8%E6%95%B0%E5%8D%A1">购买</a>
</span>
      </div>
      <p>美国、日本、土耳其</p>
     </div>
    </div>
    <div class="e">
     <div class="card">
      <div class="row">
       <h5>Chatgpt 账号</h5>
       <span class="price"><a href="https://chatbot.weixin.qq.com/webapp/BNdgzvZEjvkaygCreiiiJvRZgFLJPy?robotName=%E5%87%B9%E5%87%B8%E6%95%B0%E5%8D%A1">购买</a>
</span>
      </div>
      <p>5 美金成品号</p>
     </div>
    </div>
    <div class="e">
     <div class="card">
      <div class="row">
       <h5>Google 账号</h5>
       <span class="price"><a href="https://chatbot.weixin.qq.com/webapp/BNdgzvZEjvkaygCreiiiJvRZgFLJPy?robotName=%E5%87%B9%E5%87%B8%E6%95%B0%E5%8D%A1">购买</a>
</span>
      </div>
      <p>人工定制注册</p>
     </div>
    </div>
    <div class="e">
     <div class="card">
      <div class="row">
       <h5>Spotify 账号</h5>
       <span class="price"><a href="https://chatbot.weixin.qq.com/webapp/BNdgzvZEjvkaygCreiiiJvRZgFLJPy?robotName=%E5%87%B9%E5%87%B8%E6%95%B0%E5%8D%A1">购买</a>
</span>
      </div>
      <p>人工定制注册</p>
     </div>
    </div>
    <div class="e">
     <div class="card">
      <div class="row">
       <h5>学生优惠续期</h5>
       <span class="price"><a href="https://chatbot.weixin.qq.com/webapp/BNdgzvZEjvkaygCreiiiJvRZgFLJPy?robotName=%E5%87%B9%E5%87%B8%E6%95%B0%E5%8D%A1">购买</a>
</span>
      </div>
      <p>去除验证弹窗</p>
     </div>
    </div>
    <div class="e sold">
     <div class="card">
      <div class="row">
       <h5>Twitter 账号</h5>
       <span class="price">售罄</span>
      </div>
      <p>人工定制注册</p>
     </div>
    </div> 
   </div> 
   <div class="hr">
    联系方式
   </div> 
   <div class="misc">
    微信：ehpass
   </div> 
   <div class="hr">
    其他链接
   </div> 
   <div class="misc">
    <a href="https://www.zhihu.com/people/ehpass" target="_blank">知乎</a>&nbsp;&nbsp;
   </div> 
   <div class="foot">
    Powered by 
    <a href="https://www.hi6.in/" target="_blank">hi6.in</a>
   </div> 
  </div>  
 </body>
</html>
